<!DOCTYPE html>
<html>
	<head>
		<title>Webcam Stream</title>
		<meta charset="utf-8">
		<meta content="stuff, to, help, search, engines, not" name="keywords">
		<meta content="What this page is about." name="description">
		<meta content="Display Webcam Stream" name="title">
		

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

		<style>
		body {
			margin: 0 auto;
			width: 100%;
    		height: 100vh;
    		min-width: 768px;
    		min-height:768px;
		}
		#DataContainer{
			position: relative;
			margin: 0px auto;
			width: 100%;
			height: 100%;
			border: 10px #330 solid;
			background-color: gray;
		}
		#header{
			text-align: center;
			font-size: 30px;
		}
		#directData{
			width: 50%;
			height: 100%;
			margin:0;
			border: 4px red solid;
			background-color: #111;
			float:left;
		}
		#storedData{
			width: 50%;
			height: 100%;
			margin:0;
			border: 4px green solid;
			background-color: #111;
			float:left;
		}
		#dataViewer{
			width: 100%;
			height: 70%;
			background-color: #111;
		}
		#actionBtn{
			width: 50%;
			height: auto;
			margin: 0px auto;
			background-color: #222;
		}
		#status{
			width: 100%;
			margin: 0px auto;
			float:left;
			font-size: 20px;
			color: red;
			background: white;

		}
		#footer{
			position: fixed;
    		bottom: 10px;
    		padding-left: 10px;
			font-size: 12px;
		}

		button{
			width: 30%;
			position: relative;
  			margin: 0px 10px 10px 0px;
  			
			border-radius: 10px;
			font-family: 'Pacifico', cursive;
			font-size: 25px;
			color: #FFF;
			text-decoration: none;
			

			background-color: #3498DB;
			border-bottom: 5px solid #2980B9;
			text-shadow: 0px -2px #2980B9;
			
			
			float: left;
		}
		button:hover { 
    		background-color: black;
    	}

		</style>
	</head>

	<body>
		<div id="DataContainer">
			<div id="header">
				<a class="mylogo" href="http://rajib.me/" title="Rajib Chandra Das">
                 	<span><img src="images/logo.png" alt="Rajib Chandra Das" /></span>
                </a>
				WebRTC Media Recorder
			</div>

			<div id="dataViewer">
				<video id="directData" autoplay muted></video>
				<video id="storedData" autoplay></video>
			</div>

			<div class="mainDiv">
		 		<section id="stopWatch"> 
		 			<p id="timer"> Time : 00:00:00 </p> 
		 			<p id="fulltime"> </p> 
		 		</section>
 			</div>


			<div id="actionBtn">
				<button id="startRecording" >Record</button>
				<button id="startPlaying" >Play</button>
				<button id="startDownloading">Download</button>
			</div>

			<div id="status">
				Status: Webcam Stream Running
			</div>

			<div id="footer">
				All Rights Reserved | ©2017, www.rajib.me | Rajib Chandra Das, Software Engineer, Cell: +8801725392536, Mail: aporba.das@gmail.com
			</div>


		</div>
		
		<script text="text/javascript" src="javascript/MediaProcessor.js"></script>
		<script text="text/javascript" src="Timer_Stop.js"></script>
 		<script text="text/javascript" src="Timer_Start.js"></script>
 		<script text="text/javascript" src="javascript/jquery.min.js"></script>
 		<script text="text/javascript" src="javascript/bootstrap.min.js"></script>


 		<!-- jQuery library -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->

		<!-- Latest compiled JavaScript -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
		
	</body>

</html>